<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>hui</AssemblyName>
    <RootNamespace>hui</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hui</ToolCommandName>
    <PackageId>hui</PackageId>
    <Version>1.0.0</Version>
    <Description>Syncs Philips Hue entertainment lights to system audio on Windows.</Description>
    <Authors>YourRobotOverlord</Authors>
    <PackageTags>hue;philips-hue;audio;sync;entertainment;lighting</PackageTags>
    <RepositoryUrl>https://github.com/YourRobotOverlord/hui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/YourRobotOverlord/hui</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Terminal.Gui" Version="2.1.1-develop.5" />
  </ItemGroup>

</Project>
